# Sélecteur CSS-like pour le titre à récupérer
TITLE_SELECTOR=header.entry-header h1.entry-title
# Sélecteur CSS-like pour l'image à récupérer
IMG_SELECTOR=div.entry-content p:first-child img:first-child
# Sélecteur CSS-like pour récupérer le lien de l'image du jour
FIRST_SELECTOR=.excerpts .excerpt:first-child section a:first-child
# URLs
RANDOM_URL=http://www.commitstrip.com/?random=1
FIRST_URL=http://www.commitstrip.com/fr/
# Taille du cache
NB_CACHE=5
# Taille de l'historique
STACK_SIZE=25